# advert-xiaochengxu

./: pom.xml
app/: pom.xml
app/src/main/java/com/dk/controller/: ControllerLogger.java  WechatController.java
app/src/main/java/com/dk/controller/advert/: AdvertController.java
app/src/main/java/com/dk/controller/comment/: CommentController.java
app/src/main/java/com/dk/controller/content/: ContentController.java
app/src/main/java/com/dk/controller/order/: OrderController.java
app/src/main/java/com/dk/controller/push/: PushController.java
app/src/main/java/com/dk/controller/user/: UserController.java
app/src/main/java/com/dk/controller/userOperate/: UserOperateController.java
app/src/main/java/com/dk/controller/vedio/: VedioController.java
app/src/main/java/com/dk/entity/: Advert.java  BaseEntity.java  BaseResultBody.java  Category.java  Comment.java  Content.java  ContentShare.java  Dict.java  Order.java  Push.java  ResultBody.java  TextMessage.java  User.java  Vedio.java  VedioCollect.java  VedioPlay.java  VedioPoint.java  VedioShare.java
app/src/main/java/com/dk/interceptor/: SecurityInterceptor.java
app/src/main/java/com/dk/listener/: RedisMsgPubSubListener.java  SerializeUtil.java  TestSubscribe.java
app/src/main/java/com/dk/mapper/: AdvertMapper.java  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  ContentMapper.java  ContentMapper.xml  ContentShareMapper.java  DictMapper.java  DictMapper.xml  OrderMapper.java  PushMapper.java  UserMapper.java  VedioCollectMapper.java  VedioMapper.java  VedioMapper.xml  VedioPlayMapper.java  VedioPlayMapper.xml  VedioPointMapper.java  VedioShareMapper.java
app/src/main/java/com/dk/mapper/base/: IBaseDao.java
app/src/main/java/com/dk/service/: AdvertServiceI.java  CategoryServiceI.java  CollectServiceI.java  CommentServiceI.java  ContentServiceI.java  ContentShareServiceI.java  PushServiceI.java  UserServiceI.java  VedioPlayServiceI.java  VedioPointServiceI.java  VedioServiceI.java  VedioShareServiceI.java  WeixinPayService.java
app/src/main/java/com/dk/service/base/: IBaseService.java
app/src/main/java/com/dk/service/base/impl/: BaseServiceImpl.java
app/src/main/java/com/dk/service/impl/: AdvertServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  ContentShareServiceImpl.java  PushServiceImpl.java  UserServiceImpl.java  VedioPlayServiceImpl.java  VedioPointServiceImpl.java  VedioServiceImpl.java  VedioShareServiceImpl.java  WechatService.java  WeixinPayServiceImpl.java
app/src/main/java/com/dk/util/: AppConstant.java  MessageUtil.java  PushMessage.java  RedisConstanct.java  SHA1.java  SignUtil.java
app/src/main/java/com/dk/vo/: AdvertVo.java  CategoryVo.java  CommentVo.java  VedioInforVo.java  VedioTypeVo.java  VedioVo.java
app/src/main/resources/: log4j2.xml  server.properties  spring_db.xml
common/: pom.xml
common/src/main/java/com/dk/util/: AesCbcUtil.java  AliyunSms.java  BeanUtil.java  ClassHelper.java  ConfigUtils.java  Configure.java  Constants.java  DataResult.java  DateUtils.java  FileUtil.java  HttpRequestUtil.java  HttpsRequest.java  IPUtil.java  ImgPathUtils.java  JsonUtil.java  LunarUtil.java  Md5Util.java  PageResult.java  PhoneUtil.java  RedisPoolUtil.java  StringUtils.java  UuidUtils.java
dms/: pom.xml
dms/src/main/java/com/dk/controller/: ControllerLogger.java
dms/src/main/java/com/dk/entity/: BaseResultBody.java  ResultBody.java
dms/src/main/java/com/dk/interceptor/: SecurityInterceptor.java
dms/src/main/java/com/dk/service/: UserServiceI.java
dms/src/main/java/com/dk/test/: SpiderBoBoMain.java
dms/src/main/resources/: config.properties  server.properties  spring_db.xml
dms/web/: index.jsp
dms/web/WEB-INF/: web.xml
dns/: pom.xml
dns/src/main/java/com/dk/controller/: DomainNameController.java
dns/src/main/java/com/dk/entity/: DomainName.java
dns/src/main/java/com/dk/entity/base/: BaseEntity.java  BaseResultBody.java  ResultBody.java
dns/src/main/java/com/dk/mapper/: DomainNameMapper.java  DomainNameMapper.xml
dns/src/main/java/com/dk/service/: DomainNameService.java
dns/src/main/java/com/dk/service/impl/: DomainNameServiceImpl.java
dns/src/main/resources/: config.properties  log4j2.xml  mybatis_configuration.xml  spring.xml  spring_db.xml
dns/web/: index.jsp
dns/web/WEB-INF/: web.xml
src/main/java/com/dk/entity/: Content.java
src/main/java/com/dk/mapper/contet/: ContentMapper.java  ContentMapper.xml
web/: pom.xml
web/src/main/java/com/dk/entity/: Admin.java  AdminRole.java  Advert.java  Author.java  Category.java  Comment.java  Dict.java  Order.java  OrderKey.java  Permission.java  Role.java  RolePermission.java  ShareWeight.java  User.java  Vedio.java  VedioPlay.java  VedioPoint.java  VedioShare.java
web/src/main/java/com/dk/interceptor/: SecurityInterceptor.java
web/src/main/java/com/dk/mapper/: AdminMapper.java  AdminRoleMapper.java  AdvertMapper.java  CategoryMapper.java  CommentMapper.java  DictMapper.java  DictMapper.xml  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ShareWeightMapper.java  UserMapper.java  VedioCollectMapper.java  VedioMapper.java  VedioPlayMapper.java  VedioPointMapper.java  VedioShareMapper.java
web/src/main/java/com/dk/service/: AdminServiceI.java  AdvertServiceI.java  CategoryServiceI.java  CommentServiceI.java  DataServiceI.java  DictServiceI.java  OrderServiceI.java  ShareWeightServiceI.java  UserServiceI.java  VedioCollectServiceI.java  VedioCommentServiceI.java  VedioPlayServiceI.java  VedioPointServiceI.java  VedioServiceI.java  VedioShareServiceI.java
web/src/main/java/com/dk/shiro/: MyRealm.java
web/src/main/java/com/dk/vo/: BaseVo.java  CommentVo.java  DataVo.java  OrderVo.java  UserVo.java  VedioCollectVo.java  VedioCommentVo.java  VedioIdVo.java  VedioPlayVo.java  VedioVo.java  (+2 more)
web/src/main/java/util/: HttpUtils.java  RedisConstanct.java
web/src/main/java/util/spliter/: ParseUrl.java
web/src/main/resources/: spring_db.xml
web/web/WEB-INF/: web.xml
(+70 files in other folders)
