#服务名称
server.name=redisServer
#redis正式环境
redis.server.ip=47.244.153.104
redis.server.port=6379
redis.server.pass=diankong8899
redis.pool.maxActive=300
redis.pool.maxIdle=100
redis.pool.maxWait=5000


